# TaskManager

./: README.md  TaskManager.sln
TaskManager/: MainWindow.xaml  MainWindow.xaml.cs  TaskManager.Wpf.csproj
TaskManager.Common/: TaskManager.Common.csproj
TaskManager.Common/Models/: Application.cs
TaskManager.Common/ViewModels/: MainViewModel.cs
